{
  "name": "@polarfox/governance",
  "version": "0.0.5",
  "description": "Governance contracts for the Polarfox protocol",
  "author": "Polarfox team",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@polarfox/core": "^2.2.2",
    "chai": "^4.2.0",
    "eth-revert-reason": "^1.0.3",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-util": "^7.0.4",
    "ethers": "^5.0.0",
    "hardhat": "^2.2.1",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "solc": "0.5.16",
    "solidity-coverage": "^0.7.14"
  }
}
